apiVersion: accelerator.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: simple-accelerator
spec:
  git:
    url: https://github.com/tfynes-pivotal/appaccelerator1
    ref:
      branch: main
